<!DOCTYPE html>
<html>

<head>
    <title>Static Web UI</title>
    <style>
        #div1 {
            width: 100%;
            height: 80px;
            background-color: #00aaff;
        }

        #div2 {
            width: 15%;
            height: 210px;
            background-color: rgb(239, 18, 184);
            float: left;
            
            
        }
        #div3 {
            width: 70%;
            height: 210px;
            background-color: rgb(240, 240, 51);
            float: left;
        }
        #div4 {
            width: 15%;
            height: 210px;
            background-color: rgb(17, 243, 243);
            float: left;
        }
        #div5 {
            width: 70%;
            height: 180px;
            background-color: orange;
            float: left;
        }

        #div6 {
            width: 30%;
            height: 180px;
            background-color: rgb(248, 133, 33);
            float: left;
        }

        #div7 {
            width: 33%;
            height: 120px;
            background-color: teal;
            float: left;
        }

        #div8 {
            width: 33%;
            height: 120px;
            background-color: rgb(50, 245, 177);
            float: left;
        }

        #div9 {
            width: 34%;
            height: 120px;
            background-color: rgb(250, 9, 9);
            float: left;
        }

        #div10 {
            width: 100%;
            height: 140px;
            background-color: rgb(52, 13, 246);
            clear: both;
        }
    </style>
</head>

<body>

    <div id="div1">
        Nav
    </div>


    <div id="div2">
        Sidebar
    </div>


    <div id="div3">
        content
    </div>


    <div id="div4">
        Article
    </div>



    <div id="div5">
        Section 1
    </div>


    <div id="div6">
        section 2
    </div>


    <div id="div7">
        section 3
    </div>


    <div id="div8">
        section-4
    </div> 

    
    <div id="div9">
        section 5
    </div>
    

    <div id="div10">
        Footer
    </div>

</body>

</html>  